# E_Com_MicroServices

./: .project  README.md
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/dcom/API_Gateway/: ApiGatewayApplication.java
API_Gateway/src/main/java/com/dcom/API_Gateway/Config/: SecurityConfig.java
API_Gateway/src/main/resources/: application.properties
API_Gateway/src/test/java/com/dcom/API_Gateway/: ApiGatewayApplicationTests.java
Discovery_Server/: pom.xml
Discovery_Server/src/main/java/com/dcom/Discovery_Server/: DiscoveryServerApplication.java
Discovery_Server/src/main/java/com/dcom/Discovery_Server/Config/: SecurityConfig.java
Discovery_Server/src/main/resources/: application.properties
Discovery_Server/src/test/java/com/dcom/Discovery_Server/: DiscoveryServerApplicationTests.java
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/dcom/Inventory_Service/: InventoryServiceApplication.java
Inventory_Service/src/main/java/com/dcom/Inventory_Service/Controller/: InventoryController.java
Inventory_Service/src/main/java/com/dcom/Inventory_Service/DTO/: InventoryResponse.java
Inventory_Service/src/main/java/com/dcom/Inventory_Service/Model/: Inventory.java
Inventory_Service/src/main/resources/: application.properties
Inventory_Service/src/test/java/com/dcom/Inventory_Service/: InventoryServiceApplicationTests.java
Order_Service/: pom.xml
Order_Service/src/main/java/com/dcom/Order_Service/: OrderServiceApplication.java
Order_Service/src/main/resources/: application.properties
Order_Service/src/test/java/com/dcom/Order_Service/: OrderServiceApplicationTests.java
Product_Service/: pom.xml
Product_Service/src/main/java/com/dcom/Product_Service/: ProductServiceApplication.java
Product_Service/src/main/java/com/dcom/Product_Service/Controller/: ProductController.java
Product_Service/src/main/java/com/dcom/Product_Service/Dto/: ProductRequest.java  ProductResponse.java
Product_Service/src/main/java/com/dcom/Product_Service/Model/: Product.java
Product_Service/src/main/java/com/dcom/Product_Service/Repository/: ProductRepo.java
Product_Service/src/main/java/com/dcom/Product_Service/Service/: ProductService.java
Product_Service/src/main/resources/: application.properties
Product_Service/src/test/java/com/dcom/Product_Service/: ProductServiceApplicationTests.java
(+11 files in other folders)
