spring.application.name=OrderService

#8081 use Product Service
server.port=8082



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/order-service


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#It will automatically find HOST name & PORT for WebClient!
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://eureka:root@localhost:8761/eureka
#eureka is username & password is root