spring.application.name=DiscoveryServer
#"_" not allow for URL so don't use that, we can use "-"

# Eureka server use dafault port number is 8761, hence we used same here.
server.port=8761


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:{noop}root}

#eureka.EnvVarDeepUsername=${EnvVarDeepUsername:eureka}
#eureka.EnvVarDeepPassword=${EnvVarDeepPassword:root}



