spring.application.name=DiscoveryServer
#"_" not allow for URL so don't use that, we can use "-"

# Eureka server use dafault port number is 8761, hence we used same here.
server.port=8761


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
