#Make sure while accessing. only use gateway API don't use direct service URL.
#http://localhost:8084/


spring.application.name=APIGateway

server.port=8084

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#with cred.
eureka.client.service-url.default-zone=http://eureka:root@localhost:8761/eureka
#eureka is username & password is roots


#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
#logging.level.org.springframework.cloud.gateway= trace


# lb stand for load balancer.

spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/production
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/api/product
#above filter redirect url from predicates to filter path.


#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/product/{segment}
#spring.cloud.gateway.routes[0].predicates[2]=Path=/api/products

spring.cloud.gateway.routes[1].id=InventoryService
spring.cloud.gateway.routes[1].uri=lb://InventoryService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory

spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=lb://OrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order




############	Sequence is very very very Important!!!!!!!!!!!!!!!!!

spring.cloud.gateway.routes[3].id=DiscoveryServer
spring.cloud.gateway.routes[3].uri=lb://DiscoveryServer
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#above filter redirect url from predicates to filter path.


spring.cloud.gateway.routes[4].id=DiscoveryServer-ForStaticAssets
spring.cloud.gateway.routes[4].uri=lb://DiscoveryServer
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**



#	OAUTH2


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/dcom-spring-boot-microservices-1



